<!DOCTYPE html><html lang="中文"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 别再问React Hooks能否代替Redux了 · Neo</title><meta name="description" content="为什么说React Hooks不能替代Redux"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"><meta name="keywords" content="React Hooks, Redux, useState, useDispatch, useSelector"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="apple-touch-icon" href="2048/meta/apple-touch-icon.png"><link rel="apple-touch-startup-image" href="2048/meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"><link rel="apple-touch-startup-image" href="2048/meta/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-146300475-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date())

gtag('config', 'UA-146300475-1')
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cfd774e7572f024fbb235d52afbd4103";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="search" type="application/opensearchdescription+xml" href="http://mengfansheng.com/atom.xml" title="Neo"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Neo" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://segmentfault.com/a/1190000017234428" target="_blank" class="nav-list-link">SEGMENGFAULT</a></li><li class="nav-list-item"><a href="https://github.com/xusanduo08" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/2048/" target="_self" class="nav-list-link">GAMES</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">别再问React Hooks能否代替Redux了</h1><div class="post-info">Sep 2, 2019</div><div class="post-content"><blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://medium.com/swlh/stop-asking-if-react-hooks-replace-redux-448c54d79551">https://medium.com/swlh/stop-asking-if-react-hooks-replace-redux-448c54d79551</a></p>
</blockquote>
<p>一些同事经常变着法的问我同一个问题：</p>
<p>“如果项目中已经在使用hooks了，那还有必要引入Redux么？”</p>
<p>“React Hooks的出现是不是意味Redux可以废弃？我是不是可以用hooks来做Redux可以做的事情了？”</p>
<p>经过一番搜索，我发现网上有好多人在问这一类问题。</p>
<p>简单的说，这个问题的答案是：NO！</p>
<p>如果再回答的细致并且礼貌一点就是：这取决于你的项目。</p>
<p>事实上，我更倾向于这样的回答：我不太确定你是否知道自己在问啥。</p>
<p>这个问题从根本上讲是有缺陷的，原因有以下几个：</p>
<h5 id="Redux从始至终都是一个可选项"><a href="#Redux从始至终都是一个可选项" class="headerlink" title="Redux从始至终都是一个可选项"></a>Redux从始至终都是一个可选项</h5><p>根据 Dan Abramov（Redux的作者之一）的文章，<a target="_blank" rel="noopener" href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">你或许不需要Redux</a>，我们可以得出一个结论：如果我们根本不需要某个东西，那我们也就不需要替换这样东西。</p>
<p>如果需要在React中使用Redux，你需要引入React-Redux代码库。众所周知，代码库的引入会增加应用打包后的体积，而打包后代码的大小又直接影响着应用的加载时间。所以，除非项目真的需要，否则没有必要去引入像jQuery、Redux、MobX甚至React这些代码库。</p>
<p>当有人问hooks是否会替代Redux时，往往让人觉得他们的项目需要用这两者中的一个。但事实不是这样。如果你现在开发的应用并没有很多的状态需要存储，又或者你的组件层次比较简单，不存在深层次的props传递，那么就没必要去使用一个全局状态管理库。直接使用React现有的功能就足以管理好应用内的状态，用不用hooks都可以。</p>
<p>如果你应用内的状态或者组件层次如古树树根一般复杂，你也可以不用状态管理库。这种情况下props的传递或许会有一些复杂，但React已经提供了包含hooks在内的工具以确保你的状态能管理的井井有条。Redux虽然轻量，但配置复杂，打包后还会增加应用体积，这中间存在着一些权衡。不在项目中使用Redux的理由很多，总而言之，你要记住，Redux是一个可选项。</p>
<p>反过来说，使用Redux的原因也有很多。如果你的项目中一开始就用了Redux，那肯定是有原因的，比如项目需要一个可预测的，单一的数据源来使应用代码在复杂状态中保持条理，或者中间件，或者Redux开发者工具。如果你之前有理由使用Redux，那么现在React hooks并不会使这些理由失效。因此，如果你之前需要Redux，那你现在有可能依然需要redux。</p>
<h5 id="React-hooks和Redux所解决的并不是同一个问题"><a href="#React-hooks和Redux所解决的并不是同一个问题" class="headerlink" title="React hooks和Redux所解决的并不是同一个问题"></a>React hooks和Redux所解决的并不是同一个问题</h5><p>Redux是一个状态管理库。Hooks则是最近发布的React所提供的一项新功能，它允许在函数式组件使用一些之前只能在类组件中使用的功能。</p>
<p>使用函数组件替换类组件会让状态管理库过时么？不！</p>
<p>根据官方文档，React hooks的诞生主要为了解决以下三个痛点：</p>
<ul>
<li>在类组件之间复用逻辑困难</li>
<li>生命周期方法中常包含一些让人困惑的无关联的逻辑</li>
<li>类组件对人和机器都有一些理解上的困难</li>
</ul>
<p>可以看到，这三个原因没有一个和状态管理有关。</p>
<p>但是话又说回来，React hooks确实给了我们几个管理应用状态的选项。比如<code>useState</code>，<code>useReducer</code>和<code>useContext</code>几个方法所提供的管理状态的功能比原来React带有的管理状态的方法更好，更有条理。</p>
<p>Hooks并不是什么魔法，不会让状态管理库过时。</p>
<h5 id="Hooks不会让你的app具有之前版本React所不具有的功能"><a href="#Hooks不会让你的app具有之前版本React所不具有的功能" class="headerlink" title="Hooks不会让你的app具有之前版本React所不具有的功能"></a>Hooks不会让你的app具有之前版本React所不具有的功能</h5><p>有了hooks之后，你可以在函数组件中使用之前只能在类组件中的功能，但这并不会让函数组件具有类组件没有的功能，换句话说，它并没有增加组件的新功能，只是提供了一种更有条理管理代码和复用代码的方式。Hooks不会让你应用更好，只会让开发者体验更好。</p>
<p><code>useState</code>和<code>useReducer</code>是管理组件状态的两种方式，它们的功能和类组件中的<code>this.state</code>以及<code>this.setState</code>一样。但对于深层次的props传递问题，这些方法依然起不到大的效果。</p>
<p><code>useContext</code>是一个大家认为可以将Redux打入冷宫的一个方法，因为它可以解决深层次props传递的问题，但这个方法并不是什么新的功能。<a target="_blank" rel="noopener" href="https://reactjs.org/docs/context.html">Context API</a>已经存在好久了，<code>useContext</code>只是让大家在使用context时不再需要<code>&lt;Consumer&gt;</code>来包裹组件。虽然一些开发者喜欢用context来保存一些全局变量，但context并不是为此而设计的。根据文档：</p>
<blockquote>
<p>Context被设计用来保存对组件树而言需要全局共享的数据，比如当前用户，主题，又或者语言。</p>
</blockquote>
<p>换句话说，保存在context中的数据不应该频繁的更新。</p>
<p>文档中还建议少用context，因为“它让代码难以复用”。虽然可以用context来管理状态，但那毕竟不是context被设计出来的初衷。</p>
<p>总结一下，React hooks的出现并不会引起Redux的灭亡。如果你看一眼<a target="_blank" rel="noopener" href="https://react-redux.js.org/next/api/hooks">React-Redux最近更新的文档</a>，你会发现：</p>
<h5 id="React-Redux已经有了自己的hooks"><a href="#React-Redux已经有了自己的hooks" class="headerlink" title="React-Redux已经有了自己的hooks"></a>React-Redux已经有了自己的hooks</h5><p>React hooks的引入使得React-Redux代码更加健壮，也移除了一些痛点。这与“替代React-Redux”相去甚远。</p>
<p>我在另一篇文章中<a target="_blank" rel="noopener" href="https://medium.com/swlh/clean-up-redux-code-with-react-redux-hooks-71587cfcf87a">深入研究了React-Redux中的hooks</a>，以下是这篇文章中的重点。在hooks出现之前，你需要定义<code>mapStateToProps</code>和<code>mapDispatchToProps</code>方法，并将你的组件使用<code>connect</code>包裹，产生的高阶组件会将<code>dispatch</code>方法以及store中数据通过你上面提供的两个方法处理后作为props，传入到你的组件中。</p>
<p>来看一个简单的计数器的例子（虽然简单到不需要引入Redux，但为了说明问题，还是引入一下）。假设我们已经定义了store，以及<code>increment</code>和<code>decrement</code>两个actions creator：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;connect&#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> actions <span class="keyword">from</span> <span class="string">&#x27;../actions/actions&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;count, increment, decrement&#125; = <span class="built_in">this</span>.props;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>The count is &#123;count&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> increment(count)&#125;&gt;+<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> decrement(count)&#125;&gt;-<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function"><span class="params">store</span> =&gt;</span> (&#123;</span><br><span class="line">  <span class="attr">count</span>: store.count</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function"><span class="params">dispatch</span> =&gt;</span> (&#123;</span><br><span class="line">  <span class="attr">increment</span>: <span class="function"><span class="params">count</span> =&gt;</span> dispatch(actions.increment(count)),</span><br><span class="line">  <span class="attr">decrement</span>: <span class="function"><span class="params">count</span> =&gt;</span> dispatch(actions.decrement(count))</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(mapStateToProps, mapDispatchToProps)(App);</span><br></pre></td></tr></table></figure>

<p>相当繁琐。假如可以不用把我们的组件包括在高阶组件中就能使用redux store，这样不是更简便么？—–这就是redux中hooks的目的。Hooks解决了代码复用问题，同时减少了高阶组件包裹导致“包裹地狱”的可能。下面是同样的组件，但使用了React-Redux hooks功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> actions <span class="keyword">from</span> <span class="string">&#x27;../actions/actions&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;useSelector, useDispatch&#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> dispatch = useDispatch();</span><br><span class="line">  <span class="keyword">const</span> count = useSelector(<span class="function"><span class="params">store</span> =&gt;</span> store.count);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>The count is &#123;count&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> dispatch(actions.increment(count))&#125;&gt;+<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> dispatch(actions.decrement(count))&#125;&gt;-<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p>是不是很简洁？简而言之，<code>useSelector</code>允许你将redux store中的一些数据作为变量保存在你的组件中。<code>useDispatch</code>也很简单，它提供了<code>dispatch</code>方法，你可以用来发起数据更新操作到Redux store。总而言之，你不用再写那些丑陋的映射函数或者把你的组件包裹在<code>connect</code>方法内了。现在，你的组件包含了一切该有的功能，而且代码比以前更加简短，可读性更高，更有条理。</p>
<h5 id="没有必要将React-hooks和Redux放在对立面"><a href="#没有必要将React-hooks和Redux放在对立面" class="headerlink" title="没有必要将React hooks和Redux放在对立面"></a>没有必要将React hooks和Redux放在对立面</h5><p>经过上面的讲解，能看出这两种技术能很好的相互成全。React hooks不会取代Redux，它只是提供了一个新的，也许能更好的组织你的代码的方式。如果你决定使用Redux，hooks或许能帮你写出更高内聚的组件。</p>
<p>所以，不要再问“React hooks会不会取代Redux”了？</p>
<p>相反，我们应该问问自己“我们在写的应用需要那种方式来管理状态？Redux在我这个项目上是否合适，是否大材小用了？是否该用hooks，还是我应该坚持使用类组件？如果我使用Redux和React hooks（或者MobX和React hooks，或者仅仅是jQuery和Redux—–这取决于你的项目），我该如何让这些技术相互补充，和谐工作呢？”</p>
<hr>
</div></article></div></main><footer><div class="paginator"><a href="/2020/01/01/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="prev">上一篇</a><a href="/2019/07/25/%E5%86%99%E4%B8%80%E4%B8%AAredux-saga-4_effect%E5%92%8CeffectRunner/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2019/09/02/别再问React-Hooks能否代替Redux了/';
var disqus_title = '别再问React Hooks能否代替Redux了';
var disqus_url = 'http://mengfansheng.com/2019/09/02/别再问React-Hooks能否代替Redux了/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2021 <a href="http://mengfansheng.com">孟凡胜</a>, <a href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备17022623号</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>