<!DOCTYPE html><html lang="中文"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 比较基础的一道面试题 · Neo</title><meta name="description" content="面试题 前端面试题 js面试题"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"><meta name="keywords" content="面试题 前端面试题 js面试题"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="apple-touch-icon" href="2048/meta/apple-touch-icon.png"><link rel="apple-touch-startup-image" href="2048/meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"><link rel="apple-touch-startup-image" href="2048/meta/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-146300475-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date())

gtag('config', 'UA-146300475-1')
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cfd774e7572f024fbb235d52afbd4103";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="search" type="application/opensearchdescription+xml" href="http://mengfansheng.com/atom.xml" title="Neo"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Neo" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://segmentfault.com/a/1190000017234428" target="_blank" class="nav-list-link">SEGMENGFAULT</a></li><li class="nav-list-item"><a href="https://github.com/xusanduo08" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/2048/" target="_self" class="nav-list-link">GAMES</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">比较基础的一道面试题</h1><div class="post-info">Nov 10, 2017</div><div class="post-content"><p>题目如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=&quot;list&quot; class=&quot;foo&quot;&gt;</span><br><span class="line">  &lt;li&gt;#0&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;&lt;span&gt;#1&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;#2&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;#3&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;&lt;ul&gt;&lt;li&gt;#4&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;</span><br><span class="line">  ...</span><br><span class="line">  &lt;li&gt;&lt;a href=&quot;//v2ex.com&quot;&gt;#99998&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;#99999&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;#100000&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>为<code> &lt;ul&gt;</code> 添加一个类 bar</li>
<li>删除第 10 个<code> &lt;li&gt;</code></li>
<li>在第 500 个 <code>&lt;li&gt;</code> 后面增加一个 <code>&lt;li&gt;</code> , 其文字内容为 <code>&lt;v2ex.com /&gt;</code></li>
<li>点击任意 <code>&lt;li&gt;</code> 弹窗显示其为当前列表中的第几项。</li>
</ul>
<h4 id="为-lt-ul-gt-添加一个类bar"><a href="#为-lt-ul-gt-添加一个类bar" class="headerlink" title="为&lt;ul&gt;添加一个类bar"></a>为<code>&lt;ul&gt;</code>添加一个类bar</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var ul = document.getElementById(&quot;list&quot;);</span><br><span class="line">ul.className = ul.className + &quot; bar&quot;;</span><br><span class="line">ul.classList.add(&quot;bar&quot;);</span><br><span class="line">ul.setAttribute(&quot;class&quot;, &quot;foo bar&quot;);</span><br><span class="line">//以上三种方法都可以</span><br></pre></td></tr></table></figure>

<h4 id="删除第10个-lt-li-gt"><a href="#删除第10个-lt-li-gt" class="headerlink" title="删除第10个&lt;li&gt;"></a>删除第10个<code>&lt;li&gt;</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var lis = document.getElementsByTagName(&quot;li&quot;);</span><br><span class="line">var li10 = lis[9];</span><br><span class="line">li10.parentNode.removeChild(li10);</span><br><span class="line">//或者</span><br><span class="line">var li10 = document.querySelector(&quot;li:nth-of-type(10)&quot;);</span><br><span class="line">li10.parentNode.removeChild(li10);</span><br></pre></td></tr></table></figure>

<h4 id="在第-500-个-lt-li-gt-后面增加一个-lt-li-gt-其文字内容为-lt-v2ex-com-gt"><a href="#在第-500-个-lt-li-gt-后面增加一个-lt-li-gt-其文字内容为-lt-v2ex-com-gt" class="headerlink" title="在第 500 个 &lt;li&gt; 后面增加一个 &lt;li&gt; , 其文字内容为 &lt;v2ex.com /&gt;"></a>在第 500 个 <code>&lt;li&gt; </code>后面增加一个 <code>&lt;li&gt;</code> , 其文字内容为 <code>&lt;v2ex.com /&gt;</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var tmp = document.createElement(&quot;li&quot;);</span><br><span class="line">tmp.textContent = &quot;&lt;v2ex.com /&gt;&quot;;</span><br><span class="line">var li501 = document.getElementsByTagName(&quot;li&quot;)[500];</span><br><span class="line">li501.parentNode.insertBefore(tmp, li501);</span><br><span class="line">//innerHTML 所有浏览器都支持</span><br><span class="line">//textContent ie6/7/8不支持，火狐支持</span><br><span class="line">//innerText 火狐不支持，ie6/7/8支持</span><br></pre></td></tr></table></figure>

<h4 id="点击任意-lt-li-gt-弹窗显示其为当前列表中的第几项"><a href="#点击任意-lt-li-gt-弹窗显示其为当前列表中的第几项" class="headerlink" title="点击任意 &lt;li&gt; 弹窗显示其为当前列表中的第几项"></a>点击任意 <code>&lt;li&gt;</code> 弹窗显示其为当前列表中的第几项</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//这题如果从闭包的角度考虑，可能会给出以下答案：</span><br><span class="line">var lis = document.querySelectorAll(&quot;li&quot;);</span><br><span class="line">lis.forEach(function(li, i)&#123;</span><br><span class="line">  li.onclick = (function(index)&#123;</span><br><span class="line">    return function()&#123;</span><br><span class="line">       console.log(index);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)&#123;i&#125;</span><br><span class="line">&#125;)</span><br><span class="line">//当然，上面的答案是正确的，但是假如有数量惊人的li也是用这种方式的话，这个循环的消耗是不是有点多了？</span><br><span class="line">//所以从性能角度考虑，可以采用以下方式</span><br><span class="line">var lis = document.querySelectorAll(&quot;li&quot;);</span><br><span class="line">var ul = document.getElementById(&quot;list&quot;);</span><br><span class="line">ul.addEventListener(&quot;click&quot;, function(e)&#123;</span><br><span class="line">  var activeTarget = e.target;</span><br><span class="line">  var index = Array.prototype.indexOf.call(lis, activeTarget);</span><br><span class="line">  console.log(index);</span><br><span class="line">&#125;, true);</span><br></pre></td></tr></table></figure>


</div></article></div></main><footer><div class="paginator"><a href="/2017/11/10/%E5%85%B3%E4%BA%8Ethis%E7%9A%84%E4%B8%80%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98/" class="prev">上一篇</a><a href="/2017/11/10/%E4%B8%80%E9%81%93%E5%85%B3%E4%BA%8E%E8%A7%A3%E6%9E%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A8%A1%E6%9D%BF%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2017/11/10/比较基础的一道面试题/';
var disqus_title = '比较基础的一道面试题';
var disqus_url = 'http://mengfansheng.com/2017/11/10/比较基础的一道面试题/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2021 <a href="http://mengfansheng.com">孟凡胜</a>, <a href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备17022623号</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>