<!DOCTYPE html><html lang="中文"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 如何创建一个高度自适应的textarea · Neo</title><meta name="description" content="创建高度自适应的textarea"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="创建高度自适应的textarea"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-146300475-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date())

gtag('config', 'UA-146300475-1')
</script><link rel="search" type="application/opensearchdescription+xml" href="http://mengfansheng.com/atom.xml" title="Neo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://segmentfault.com/a/1190000017234428" target="_blank" class="nav-list-link">SEGMENGFAULT</a></li><li class="nav-list-item"><a href="https://github.com/xusanduo08" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">如何创建一个高度自适应的textarea</h1><div class="post-info">Nov 10, 2017</div><div class="post-content"><p>这个内容源自SF的一个<a href="https://segmentfault.com/q/1010000000095238" target="_blank" rel="noopener">问题</a>。</p>
<p>在网上搜到的对于上面的问题的答案如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'textarea'</span>).keyup(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  $(<span class="keyword">this</span>).height(<span class="keyword">this</span>.scrollHeight);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面的代码确实可以实现textarea自适应的效果，但是有下面的问题：上面采用的是keyup事件，因此在页面上存在延迟。视觉效果就是，先出现一个滚动条，然后等按键抬起时文本框再被拉长，滚动条消失，体验较差。针对这个问题，把keyup事件改成input事件即可。测试了下，同样的代码，采用input事件，在Chrome、Safari、IE11、Firefox都能达到文本框自适应的效果。</p>
<p>关于scrollHeight还有很多其他用处，可以查看<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/scrollHeight" target="_blank" rel="noopener">这里</a>。</p>
<p>另外，再提供一种创建高度自适应的方法，源自<a href="https://alistapart.com/article/expanding-text-areas-made-elegant" target="_blank" rel="noopener">这里</a>。</p>
<p>HTML结构如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"expandingArea "</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">placeholder</span>=<span class="string">"输入文字"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>样式如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.expandingArea</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>:relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">textarea</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>:absolute;</span><br><span class="line">    <span class="attribute">top</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">0</span>；</span><br><span class="line">    height:<span class="number">100%</span>;</span><br><span class="line">  	<span class="attribute">resize</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">pre</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>:block;</span><br><span class="line">    <span class="attribute">visibility</span>:hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个结构和样式下实现高度自适应textarea的思路如下：</p>
<p>textarea相对于expandingArea绝对定位，而且样式里设置了textarea的高度始终等于expandingArea的高度，所以要让textarrea高度变化也只需要调整expandingArea的高度即可。pre标签起到的就是让expandingArea高度变化的作用。因为pre以块形式存在，虽然不可见但是能占据空间。这个时候只要把textarea中的内容实时的同步到pre标签的span标签中，因为pre没有定位，expandingarea也没有设置高度和<code>overflow：hidden</code>，所以pre高度会将expandingArea高度撑起来。</p>
<p>一句话总结就是：pre会随内容的高度变化而变化，expandingArea的高度又随pre变化。因为textarea的高度100%，所以textarea高度会随expandingArea高度变化，只要同步textarea的内容到pre中，就能达到textarea随内容高度变化的目的了。</p>
<p>对应的js脚本如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> TxDOM = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"textarea"</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> spanDOM = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"span"</span>)[<span class="number">0</span>];</span><br><span class="line">TxDOM.addEventListener(<span class="string">"input"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">/*这里使用的是input事件*/</span></span><br><span class="line">  spanDOM.innerHTML = <span class="keyword">this</span>.value;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>以上可以达到自适应textarea的效果。在Chrom、Safari、Firefox下没有兼容性问题；在IE11下输入框右侧会出现滚动条，可以给textarea加样式<code>overflow:hidden</code>即可。-</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/11/10/一道关于解析字符串模板的面试题/" class="prev">PREV</a><a href="/2017/11/10/js中的bind/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2017/11/10/如何创建一个高度自适应的textarea/';
var disqus_title = '如何创建一个高度自适应的textarea';
var disqus_url = 'http://mengfansheng.com/2017/11/10/如何创建一个高度自适应的textarea/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2019 <a href="http://mengfansheng.com">孟凡胜</a>, <a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">苏ICP备17022623号</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>